<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal de la app -->
    <style name="Theme.Cameras2USB" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colores base -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Fondo general -->
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>